\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of operation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Communication Reliability}{26}}
\newlabel{sec:appendix_comm_rel}{{A.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Source}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Destination}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SpiDB insertion performance with variable transmission delay\relax }}{27}}
\newlabel{table:performance_delay}{{A.1}{27}}
\@setckpt{appendix1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{2}
}
