\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning and Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies Used}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key-value Store}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PUT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/putQuery.c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Host to root packet\relax }}{12}}
\newlabel{fig:host-root}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Root to leaf packet\relax }}{12}}
\newlabel{fig:root-leaf}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leaf to host packet\relax }}{12}}
\newlabel{fig:leaf-host}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PULL}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relational Database}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CREATE }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}INSERT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SELECT}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Interface}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Out-of-order execution}{14}}
\newlabel{list:non-blocking}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Non-blocking execution}{14}}
\newlabel{list:blocking1}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Blocking execution}{14}}
\newlabel{list:blocking2}{{2.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Blocking execution}{14}}
\citation{ybug}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing and Debugging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bugs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Debugging\relax }}{16}}
\newlabel{fig:debugging}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Testing\relax }}{16}}
\newlabel{fig:testing}{{2.5}{16}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{3}
}
