\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}SDP Packet Callback}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission delay plot\relax }}{19}}
\newlabel{fig:transmission-delay}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predictions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future work}{19}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{1}
}
