\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Short Chap title}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low level operations}{8}}
\newlabel{pg:filters}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of Wombats in Greater Manchester}}{8}}
\newlabel{wombat}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final version of the system}}{9}}
\newlabel{fig:fig-eg}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating Diagrams}{9}}
\newlabel{sec:diagrams}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Screen Dumps}{9}}
\newlabel{sec:screen-dumps}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A screen dump}}{10}}
\newlabel{fig:scr-dump}{{2.2}{10}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
