\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies Used}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key-value Store}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PUT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/putQuery.c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Host to root packet\relax }}{13}}
\newlabel{fig:host-root}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Root to leaf packet\relax }}{13}}
\newlabel{fig:root-leaf}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Leaf to host packet\relax }}{13}}
\newlabel{fig:leaf-host}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PULL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relational Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}CREATE }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}INSERT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SELECT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}User Interface}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Out-of-order execution}{15}}
\newlabel{sec:out-of-order}{{2.8}{15}}
\newlabel{list:non-blocking}{{2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Non-blocking execution}{15}}
\newlabel{list:blocking1}{{2.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Blocking execution}{15}}
\newlabel{list:blocking2}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Blocking execution}{15}}
\citation{ybug}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Testing and Debugging}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bugs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Debugging\relax }}{17}}
\newlabel{fig:debugging}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Testing\relax }}{17}}
\newlabel{fig:testing}{{2.5}{17}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{3}
}
