\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transmission delay}{18}}
\newlabel{sec:eval_comm_rel}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Successful SDP deliveries with delay between each packet\relax }}{18}}
\newlabel{table:sdp_deliveries}{{3.1}{18}}
\newlabel{lst:sdp_packet_callback}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Storing incomming packets into a queue}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission delay plot\relax }}{21}}
\newlabel{fig:transmission-delay}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance benchmark}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Predictions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future work}{22}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{49}
\setcounter{lstlisting}{1}
}
