\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing and Debugging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bugs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning and Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpiNNaker Communication fabric}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SpiDB Architecture}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PUT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/putQuery.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PULL}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SDP Packet Callback}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transmission delay plot}}{14}}
\newlabel{fig:die-plot}{{2.2}{14}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{1}
}
