\relax 
\citation{painkras}
\citation{spinnproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\newlabel{sec:background}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{5}}
\newlabel{sec:aim}{{1.2}{5}}
\citation{painkras}
\citation{spinnchip}
\citation{datasheet}
\citation{painkras}
\citation{arm968}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SpiNNaker chip layout\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chip_layout}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SpiNNaker CMP and SDRAM\relax }}{6}}
\newlabel{fig:spinn_dies}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SpiNNaker Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SpiNNaker Communication fabric}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SpiNN-3\relax }}{7}}
\newlabel{fig:4node}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SpiNN-4\relax }}{7}}
\newlabel{fig:48node}{{1.4}{7}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
