\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning and Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technologies Used}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key-value Store}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PUT}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SpiDB Architecture\relax }}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/putQuery.c}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PULL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relational Database}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CREATE }{13}}
\@writefile{toc}{\contentsline {subsubsection}{INSERT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{SELECT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Out-of-order execution}{14}}
\newlabel{list:non-blocking}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Non-blocking execution}{14}}
\citation{ybug}
\newlabel{list:blocking1}{{2.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Blocking execution}{15}}
\newlabel{list:blocking2}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Blocking execution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing and Debugging}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bugs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Debugging\relax }}{16}}
\newlabel{fig:debugging}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testing\relax }}{16}}
\newlabel{fig:testing}{{2.3}{16}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{3}
}
